[33mcommit fe378d088315befb0bcfca6a9d9d503ff2901d8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jamile Farias <fariasjamile1234@gmail.com>
Date:   Mon Mar 20 20:17:44 2023 -0300

    Aula 4

[33mcommit 7aa584f8476ced306f3b8de7ef3dd6d30e2662aa[m
Author: Jamile Farias <fariasjamile1234@gmail.com>
Date:   Fri Mar 17 19:18:38 2023 -0300

    Aula3

[33mcommit 44cd98c19d36b57cc591a81aa98c6215eda4e117[m
Author: Jamile Farias <fariasjamile1234@gmail.com>
Date:   Thu Mar 16 20:52:10 2023 -0300

    Aula 2

[33mcommit b1a96df96099e2d34bd02d73466287eb260e0ef9[m
Author: Jamile Farias <fariasjamile1234@gmail.com>
Date:   Wed Mar 15 17:50:44 2023 -0300

    aula1

[33mcommit 2af87001b009b0996eed215c8fe4d9fc040748c4[m
Author: Jamile Farias <fariasjamile1234@gmail.com>
Date:   Wed Mar 15 10:44:34 2023 -0300

    Aula 01

[33mcommit 87ac62985db6faf65ff420ccd2ae8738d43c7af8[m
Author: Jamile Farias <fariasjamile1234@gmail.com>
Date:   Tue Mar 14 12:31:05 2023 -0300

    Projeto Java world
